<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>


</head>
<body>

    <header>
        <h2 class="logo">
            <img class="nk" src="https://cdn.discordapp.com/attachments/698939910131941466/1177422315043172452/red-cardinal_1.png?ex=657272fb&is=655ffdfb&hm=267f647492cd9e8f7b753e3914a3284b3be0f9ff792280d0fac19a3c7c620179&" alt="">
        </h2>
        <nav class="navigation">
            <button class="register">Register</button>
            <button class="login">Login</button>
        </nav>
    </header>

    <style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        header {
            position: fixed;
            top: 0rem;
            left: 0rem;
            width: 100%;
            padding: 20px 100px 20px;
            background: rgba(255, 0, 0, 0.45);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 99;
        }
        
        .nk {
            display: flex;
            width: 6rem;
            height: auto;

        }

        .register {
            width: 8.7rem;
            height: 3rem;
            margin-right: 2rem;
            background-color: red;
            font-size: 1.5rem;
            border: none;
            border-radius: 0.5rem;
            color: white;
        }

        .login {
            width: 8.7rem;
            height: 3rem;
            background-color: red;
            font-size: 1.5rem; 
            border: none;
            border-radius: 0.5rem;
            color: white;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-size: cover;
            background-position: center;
            background-image: url(https://cdn.discordapp.com/attachments/698939910131941466/1178039611847618560/image-2-bg.png?ex=6574b1e2&is=65623ce2&hm=1de53c58cde093b39cf114623ec535dec67794983860737b10a13a4a8fb1ea48&);

        }




    </style>
    
</body>
</html>