<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Information</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>



</head>
<body>

    <div class="container">
        <div class="profile-box">
            
                <h2 class="test">User Information</h2>
                <form action="{% url 'login_page' %}" method="post">
                    {% csrf_token %}
                    <p>Name: {{ user.first_name }}</p>
                    <p>Surname: {{ user.last_name }}</p>
                    <p>Email: {{ user.email }}</p>
                    <p>User ID: {{ user.id }}</p>
                    <p class="success-text">SUCCESS</p>
                    <i class='bx bxs-check-circle bx-tada' style='color:#1bff00'  ></i>
                    <div class="sign-up">
                    <button type="submit">Login</button>
                </div>
            </form>
        </div>
    </div>
    
    <script>
        
    </script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-image: url(https://images.unsplash.com/photo-1553619948-505cc1cdc320?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

        }
        
        h2 {
                font-size: 30px;
                margin-bottom: 20px;
            }

        p {
            
            font-size: 20px;
        }


        .profile-box {
            background-color: transparent;
            text-align: center;
            padding: 40px 90px;
            color: white;
            position: relative;
            border-radius: 20px;
            border: 2px solid rgb(117, 117, 117, .2);
            backdrop-filter: blur(20px);

        }

        & .sign-up {

        & button {
            width: 90%;
            padding: .6rem;
            border-radius: 10px;
            background-color: rgb(255, 0, 0);
            color: var(--white);
            border: none;
            font-weight: 700;
            margin-top: 25px;

            }
        }
        .success-text {

            font-size: 30px;
            margin-right: 5px;
            color: #19f305;
            font-weight: bold;
            margin-top: 20px;
            
        }

        .bx {
           
            font-size: 50px;

        }
        

    </style>

</body>
</html>
