<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>

    <header>
        <a href="">
        <div class="logo"> 
            <img class="nk" src="https://cdn.discordapp.com/attachments/698939910131941466/1178496270520823931/nokkapood-travel.png?ex=65765b2e&is=6563e62e&hm=1299f63426dc58460a9f61cdaa3c2023d3872b5295ee0408aefa2d01ef055d7a&" alt="">
        </div>
        </a>
        <nav class="navigation">
            <form action="{% url 'finalreservation' %}" method="post">
                    {% csrf_token %}

                    <button class="register" type="submit">My Booking</a></button>
            </form>

            <!-- <form action="{% url 'login_page' %}" method="post">
                    {% csrf_token %} -->

                    <button class="login" type="submit">User: {{user.username}}</a></button>
            <!-- </form> -->
        </nav>
    </header>
          <form method="GET" action="{% url 'search_results' %}">
              {% csrf_token %}
              <div class="box">
                <p class="flight">Search Flight
                    <i class='bx bx-search-alt bx-rotate-90' ></i>
                </p>
                    <div class="dropdown">
                        <div class="container">
                            <div class="select-type">
                                <select class="select-type-trip">
                                    <option value="Select Trip type">Select trip type</option>
                                    <option value="Round Trip">Round trip</option>
                                    <option value="One Way">One way</option>
                                </select>
                                <div class="select-class">
                                    <select class="select-type-class">
                                        <option value="Select Seat class">Select seat class</option>
                                        <option value="Economy Class">Economy Class</option>
                                        <option value="Business Class">Business Class</option>
                                        <option value="First Class">First Class</option>
                                    </select>
                                </div>
                                <label for="datee">Date</label>
                                <i class='bx bx-calendar'></i>
                                <div class="date">
                                    <div class="date-table">
                                        <input class="dated" type="date">
                                    </div>
                                </div>
                            </div>    
                        </div>

                        <div class="container2">
                            <div class="select-airport">  
                                <div class="departure-airport">
                                    <label for="departure">Departure Airport</label>
                                    <i class='bx bxs-plane-take-off bx-fade-right' ></i>
                                    <select class="select-departure-airport">
                                        <option selected value="Select Airport">Select Airport</option>
                                        <option value="Don Mueang">Don Mueang</option>
                                        <option value="Khon Kaen">Khon Kaen</option>
                                        <option value="Chiang Mai">Chiang Mai</option>
                                        <option value="Phuket">Phuket</option>
                                    </select>
                                    <div class="arrival-airport">
                                        <label for="arrival">Arrival Airport</label>
                                        <i class='bx bxs-plane-land bx-fade-right' ></i>
                                        <select class="select-arrival-airport">
                                            <option selected value="Select destination">Select Destination</option>
                                            <option value="Don Mueang">Don Mueang</option>
                                            <option value="Khon Kaen">Khon Kaen</option>
                                            <option value="Chiang Mai">Chiang Mai</option>
                                            <option value="Phuket">Phuket</option>
                                        </select>
                                    </div>
                                </div>
                            </div> 
                        </div>
                    </div>
                    <nav class="search-flight">
                        <button type="submit">Search Flights</button>
                    </nav>
              </div>
          </form>

        
    <style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        header {
            position: fixed;
            top: 0rem;
            left: 0rem;
            width: 100%;
            padding: 20px 100px 20px;
            background: rgba(200, 139, 142, 0.6999999881);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 99;
        }

        lable.nkt {
            display: flex;
            font-size: 2.5rem;
            word-wrap: break-word;
            width: 18.75rem;
            height: auto;
            margin-left: -35rem;
            margin-top: 0.438;
            color: white;
        }
        
        .nk {
            display: flex;
            width: 20rem;
            height: auto;

        }

        .navigation {
            display: flex;
        }

        .register {
            width: 15rem;
            height: 3rem;
            margin-right: 2rem;
            background-color: red;
            font-size: 1.5rem;
            border: none;
            border-radius: 0.5rem;
            cursor: pointer;
            color: white;
        }

        .login {
            width: 20rem;
            height: 3rem;
            background-color: red;
            font-size: 1.5rem; 
            border: none;
            border-radius: 0.5rem;
            cursor: pointer;
            color: white;
        }

        .search-flight button {
            padding: 5px 10px; /* ขนาดขอบของปุ่ม */
            font-size: 16px; /* ขนาดตัวอักษร */
            background-color: red; /* สีพื้นหลัง */
            color: white; /* สีตัวอักษร */
            border: none; /* ไม่มีเส้นขอบ */
            margin-top: 5px;
            margin-left: 800px;
            border-radius: 5px; /* ขอบโค้ง */
            cursor: pointer; /* เปลี่ยนเป็น cursor ที่บ่งบอกถึงการคลิกได้ */
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-size: cover;
            background-position: center;
            background-image: url(https://cdn.discordapp.com/attachments/698939910131941466/1178039611847618560/image-2-bg.png?ex=6574b1e2&is=65623ce2&hm=1de53c58cde093b39cf114623ec535dec67794983860737b10a13a4a8fb1ea48&);

        }

        .box {
            margin-top: 7rem;
            width: 60rem;
            height: 18.75rem;
            background-color: #d9d9d9;
            border: none;
            border-radius: 1.5rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        p {
            font-size: 30px;
            font-weight: bold;
            margin-left: 1rem;
            border: 0 0 10px rgba(103, 103, 103, 0.5);
            margin-top: 0.5rem;
        }

        .select-type {
            margin-top: 15px;
            display: flex;
            justify-content: space-between;
        }

        .datetable {
            margin-left: 5px;
        }

        .select-type-trip {
            border: none;
            width: 200px;
            height: 30px;
            margin-left: 15px;
            border-radius: 5px;
            font-size: 16px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            
        }

        .select-type-class {
            border: none;
            width: 200px;
            height: 30px;
            margin-right: 20px;
            margin-left: -5px;
            margin-bottom: 50px;
            border-radius: 5px;
            font-size: 16px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

        }

        .departure-airport {
            font-size: 20px;
            margin-left: 15px;
        }

        .select-departure-airport {
            border: none;
            width: 200px;
            height: 30px;
            border-radius: 5px;
            font-size: 16px;
            margin-left: 15px;
            margin-bottom: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        
        .select-arrival-airport {
            border: none;
            width: 200px;
            height: 30px;
            border-radius: 5px;
            font-size: 16px;
            margin-left: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

        }

        .bx.bx-calendar {
            font-size: 25px;
            margin-left: -20px;
            border: none;
            
        }

        .date {
            margin-right: 250px;
        }

        label {
            font-size: 20px;

            & .datee {
                margin-right: 5px;
            }
        }


    </style>
</body>
</html>