<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment2</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>




</head>
<body>
    
    <header>
        <h2 class="logo">
            <img class="logo" src="https://cdn.discordapp.com/attachments/698939910131941466/1177422315043172452/red-cardinal_1.png?ex=657272fb&is=655ffdfb&hm=267f647492cd9e8f7b753e3914a3284b3be0f9ff792280d0fac19a3c7c620179&" alt="">
            <p>Nokkapood Travel</p>
        </h2>
    </header>
        <div class="container">
            <div class="pay-box">
                <h3 class="select-payment">เลือกวิธีการชำระเงิน</h3>
            </div>
            <form action="{% url 'qrcode' %}" method="post">
                {% csrf_token %}
                <input type="radio" name="payment" id="QRCode" required>
                <div class="category">
                    <label for="QRCode" class="qrMethod">
                        <div class="imgqr">
                            <div class="imagecontainer">
                                <img src="https://sys4school.com/images/promptpay.png" alt="">
                                <div class="name">
                                    <span class="name">QR PromptPay</span>
                                    
                                    <span class="check"><i class='bx bxs-check-circle' style='color:#ff0000'></i></span>
                                </div>
                            </div>
                        </div>
                    </label>
                    <div class="back"></div>
                    <div class="topp"></div>
                </div>
                <div class="continue">
                    <button type="submit" name="total_amount">ชำระ ฿ {{ total_amounts }}</button>
                </div>
                <input type="hidden" name="ticket_id" value="{{ ticket_ids }}">
                <input type="hidden" name="total_amount" value="{{ total_amounts }}">
                <input type="hidden" name="status" value="{{ statuss }}">
            </form>
        </div>


    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        header {
            display: flex;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            width: 96rem;
            height: 30vh;
            padding: 20px 100px;
            background: rgba(255, 0, 0, 0.45);
            z-index: -2;
        }

        .back {
            display: flex;
            align-items: center;
            position: absolute;
            width: 100vw;
            height: 35.8rem;
            left: 0;
            top: -3.8rem;
            margin-left: -31.25rem;
            background-color: #eaeaea;
            border-top-left-radius: 4rem;
            border-top-right-radius: 4rem;
            z-index: -1; /* ให้ .back อยู่หลัง .container */
        }

        .logo {
            display: flex;
            align-items: center;
            width: 100px;
            margin-left: -40px;
            margin-top: -40px;
        }

        .select-payment {

            font-size: 30px;
        }

        .pay-box {
            font-size: 30px;

        }

        .category {
            margin-top: 10px;
            padding-top: 20px;
        }

        label {
            width: 25rem;
            height: 5rem;
            padding: 20px;
            box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            border-radius: 5px;
        }

        .imagecontainer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 18.75rem;
            margin-left: 20px;
            margin-top: 50px;
        }

        .name {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            align-items: center;
            margin-left: 10px;
            margin-bottom: 15px;
        }

        .imgqr {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        p {
            font-size: 40px;
            word-wrap: break-word;
            width: 18.75rem;
            margin-left: 20px;
            margin-top: -30px;
            color: white;
        }

        body    {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            min-height: 100vh;
            background-color: white;
            border-radius: 30px;
        }

        .container {
            position: relative;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-left: 31.25rem;
            width: 100%;
            height: 20rem;
            border-radius: 30px;
            padding: 40px 90px;
            background-color: white;
            box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1),
                        0 5px 12px -2px rgba(0, 0, 0, 0.1),
                        0 18px 36px -6px rgba(0, 0, 0, 0.1);

            & .continue {
                & button {

                    width: 40%;
                    padding: .6rem;
                    border-radius: 10px;
                    background-color: rgb(255, 0, 0);
                    color: white;
                    border: none;
                    font-weight: 700;
                    margin-top: 50px;

                }
            }
        }

        .container form input {
            display: none;
        }

        img {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 90px;
            height: auto;
            margin-top: -30px;
        }

        .check i {
            font-size: 20px;
            margin-bottom: 10px;
            margin-right: -30px;
        }

        .check {
            display: none;
        }

        #QRCode:checked ~ .category .qrMethod {
            box-shadow: 0 0 0 1px rgba(255, 0, 0)
        }

        #QRCode:checked ~ .category .qrMethod .check{

            display: block;
        }


    </style>

</body>
</html>